{
    "name":"Sensor",
    "build": {
        "srcDir": "modules/",
        "srcFilter": "+<*> -<*/test/> -<hal_sensors/*/test>",
        "flags": [
            "-I modules/hal_i2c/src",
            "-I modules/hal_spi/src",
            "-I modules/hal_sensors/sensor_base/src",
            "-I modules/hal_sensors/sensor_compression/src",
            "-I modules/hal_sensors/sensor_differentialpressure/src",
            "-I modules/hal_sensors/sensor_fingerposition/src",
            "-I modules/hal_gpio/src",
            "-std=gnu++17"
        ]
    },
    "dependencies":
    []
}

