{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.py": "python",
        "ostream": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xiosbase": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp"
    }
}